# Maven-MR

maven-mr/: .classpath  .project  pom.xml
maven-mr/src/main/java/com/clodwick/mr/distcache/: JoinDriver.java  JoinMapper.java  JoinReducer.java
maven-mr/src/main/java/com/cloudwick/hadoop/pract/: ConfigurationPrinter.java  HiveUDF.java  SequenceFileFromFiles.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  Temp.java
maven-mr/src/main/java/com/cloudwick/io/partsort/: SortPartMapDriver.java
maven-mr/src/main/java/com/cloudwick/io/sort/: SortDriver.java  SortMapper.java
maven-mr/src/main/java/com/cloudwick/mr/empfilter/: FilterDriver.java  FilterMapper.java
maven-mr/src/main/java/com/cloudwick/mr/empjoin/: JoinDriver.java  JoinMapper.java  JoinReducer.java
maven-mr/src/main/java/com/cloudwick/mr/hcatalog/: UseHCat.java
maven-mr/src/main/java/com/cloudwick/mr/secondarysort/: CustomGroupComparator.java  CustomKeyComparator.java  CustomPartitioner.java  DeptMapper.java  EmpMapper.java  SSDriver.java  SSReducer.java  TextPair.java
maven-mr/src/main/java/com/cloudwick/mr/seq/: LocalSetup.java  SeqKeyList.java  TarToSeqFile.java
maven-mr/src/main/java/com/cloudwick/mr/wordcount/: WCDriver.java  WCMapper.java  WCReducer.java
